<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="generalCategory"
        android:title="General">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbpAutoRemoveOldEvents"
            android:summaryOn="The old events will be moved to Old Events when the application is started"
            android:summaryOff="The old events will NOT be moved to Old Events when the application is started"
            android:title="Auto remove old events" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notificationsCategory"
        android:title="Notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsOnOff"
            android:summaryOff="Notifications are Off"
            android:summaryOn="Notifications are On"
            android:title="Notifications On/Off" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notificationTypes"
            android:entryValues="@array/notificationTypesValues"
            android:key="notificationType"
            android:summary="Select the type of notifications"
            android:title="Notification type" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="cbpAutoCancelNotifications"
            android:summaryOn="The notification will be cleaned from the status bar when clicked."
            android:summaryOff="The notification will NOT be cleaned from the status bar when clicked."
            android:title="Auto - cancel notification" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notificationsMultipleCategory"
        android:title="Notification before event">

        <ListPreference
            android:defaultValue="10800000"
            android:entries="@array/timeBeforeEvent"
            android:entryValues="@array/timeBeforeEventValues"
            android:key="timeBeforeEvent"
            android:summary="Select the time for notification before event's hour."
            android:title="Time for notification before event" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notificationsOnceCategory"
        android:title="One notification">

        <ListPreference
            android:defaultValue="86400000"
            android:entries="@array/notificationIntervals"
            android:entryValues="@array/notificationIntervalsValues"
            android:key="notificationInterval"
            android:summary="Check for notifications interval"
            android:title="Check for notifications interval" />

        <lab.chabingba.eventorganizer.Visual.TimePreference
            android:key="prefTimePicker"
            android:summary="Set the time for the notification to show"
            android:title="Set hour of notification" />
    </PreferenceCategory>
</PreferenceScreen>