<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableRow
        android:id="@+id/tableRowEditPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <ImageButton
                android:id="@+id/imageButtonEditEvent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_edit_black"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/imageButtonDeleteEvent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/delete_button_black"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/ibViewEvent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_zoom_in_black"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageButtonEditEvent"
                android:layout_toEndOf="@+id/imageButtonEditEvent"
                android:layout_marginLeft="50dp"
                android:onClick="onViewButtonClicked" />

            <ImageButton
                android:id="@+id/ibMoveEventInChild"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_move_black"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/imageButtonDeleteEvent"
                android:layout_toStartOf="@+id/imageButtonDeleteEvent"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:onClick="onMoveButtonClickedInChild" />
        </RelativeLayout>
    </TableRow>

    <View
        android:id="@+id/zeroSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRowEditPanel"
        android:background="#ff878787" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableRowEditPanel"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Day_of_week" />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Hour" />

        </RelativeLayout>
    </TableRow>

    <View
        android:id="@+id/firstSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRow2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ff878787" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Description" />
        </RelativeLayout>
    </TableRow>

    <View
        android:id="@+id/secondSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRow3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ff878787" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondSeparator"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/tvLocationExpandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: " />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/firstSeparator"
        android:layout_alignRight="@+id/firstSeparator"
        android:layout_below="@+id/tableRow4">

        <CheckBox
            android:id="@+id/cbIsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/view"
            android:checked="false"
            android:focusable="false"
            android:text="Event is finished" />
    </TableRow>

</RelativeLayout>